{
  "name": "Vocabulary Index",
  "short_name": "Vocabulary Index",
  "description": "本地优先、按独立域组织的英语词汇、短语与非结构内容索引",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "icons": [
    {
      "src": "./assets/icons/vix-icon-192-v4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/vix-icon-512-v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
